{
    "name": "ckptw-wabot",
    "version": "4.0.0",
    "description": "WhatsApp Bot with @mengkodingan/ckptw.",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"What are you doing now?\"",
        "start": "node .",
        "start:pm2": "pm2 start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itsreimau/ckptw-wabot.git"
    },
    "keywords": [
        "bot"
    ],
    "author": "Muhamad Ikbal Maulana | ItsReimau",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/itsreimau/ckptw-wabot/issues"
    },
    "homepage": "https://github.com/itsreimau/ckptw-wabot#readme",
    "dependencies": {
        "@bochilteam/scraper": "^4.0.22-alpha.0",
        "@mengkodingan/ckptw": "^4.0.0",
        "@whiskeysockets/baileys": "^6.6.0",
        "api-dylux": "^1.7.2",
        "axios": "^1.6.7",
        "cfonts": "^3.2.0",
        "cheerio": "^1.0.0-rc.12",
        "imgbb-uploader": "^1.5.1",
        "link-preview-js": "^3.0.5",
        "lowline.ai": "^1.0.18",
        "moment-timezone": "^0.5.40",
        "util": "^0.12.5",
        "vm": "^0.1.0",
        "wa-sticker-formatter": "^4.3.2",
        "yt-search": "^2.10.4"
    }
}
