{
    "name": "ckptw-wabot",
    "version": "1.23.0",
    "description": "WhatsApp Bot with @mengkodingan/ckptw.",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node .",
        "start:pm2": "pm2 start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itsreimau/ckptw-wabot.git"
    },
    "keywords": [
        "bot"
    ],
    "author": "Muhamad Ikbal Maulana | ItsReimau",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/itsreimau/ckptw-wabot/issues"
    },
    "homepage": "https://github.com/itsreimau/ckptw-wabot#readme",
    "dependencies": {
        "@bochilteam/scraper": "^4.2.4",
        "@mengkodingan/ckptw": "^4.2.0",
        "@whiskeysockets/baileys": "^6.7.5",
        "@xaviabot/fb-downloader": "^1.0.14",
        "api-dylux": "^1.8.4",
        "axios": "^1.7.2",
        "bing-translate-api": "^4.0.2",
        "cfonts": "^3.2.0",
        "cheerio": "^1.0.0-rc.12",
        "form-data": "^4.0.0",
        "jimp": "^0.16.1",
        "jsdom": "^24.1.0",
        "link-preview-js": "^3.0.5",
        "lowline.ai": "^1.0.18",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.45",
        "simpl.db": "^2.13.0",
        "telegraph-uploader": "^2.0.0",
        "util": "^0.12.5",
        "wa-sticker-formatter": "^4.4.4",
        "yt-search": "^2.11.1"
    }
}